<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentCarActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop" />

        <!-- Hiển thị tên xe -->
        <TextView
            android:id="@+id/txtCarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Hiển thị giá xe -->
        <TextView
            android:id="@+id/txtCarPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Hiển thị mô tả xe -->
        <TextView
            android:id="@+id/txtCarDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên khách hàng"/>

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"/>

        <EditText
            android:id="@+id/edtPickupDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày lấy xe"/>

        <Button
            android:id="@+id/btnConfirmRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận đặt xe"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>